<x-header message="Оплата и доставка" />
<link rel="stylesheet" href="{{asset('src/css/delivery.css')}}">

<section class="delivery">
    <div class="container-lg">
        <h1>Оплата и доставка</h1>
        <section class="bread_crumb">
            <a class="parent" href="{{route('index')}}">Главная</a>
            <p class="parent">/</p>
            <a class="child" href="{{route('delivery')}}">Оплата и доставка</a>
            <hr>
        </section>
        <div class="margin col-lg-7">
            <h2>Оплата</h2>
            <ul>
                <li>Оплата наличными или банковской картой</li>
                <li>Безналичный банковский перевод на р/с. Счёт на оплату выставляется нашими менеджерами после согласования заказа.</li>
            </ul>
        </div>
        <div class="margin col-lg-7">
            <h2>Доставка</h2>
            <ul>
                <li class="mt-3">
                    <p><span class="highlight">Самовывоз из нашего офиса в г. Оренбург.</span><br>
                        Вы можете самостоятельно забрать заказ у нас в офисе с 10:00 до 18:00(пн-пт). Наш адрес: г. Оренбург.
                    </p>
                </li>
                <li class="mt-3">
                    <p><span class="highlight">Доставка курьерской службой по всей России</span><br>
                        Вы можете получить заказ по удобному для вас адресу в любом населенном пункте на территории Российской Федерации. Доставка осуществляется курьерскими службами СпецСвязь/CDEK. Стоимость и сроки доставки напрямую зависят от удаленности региона. Тарифы вы можете узнать на официальных сайтах:
                        <a href="https://www.cccb.ru/calculator/" target="_blank">Главного Центра Специальной Связи</a> и
                        <a href="https://www.cdek.ru/ru/" target="_blank">CDEK</a>. Другие детали можно уточнить у наших менеджеров.
                    </p>
                </li>
                <li class="mt-3">
                    <p>Отправка товара производится после полной оплаты заказа, включающая в себя стоимость товара и доставку.</p>
                </li>
            </ul>
            </div>

        <div class="margin col-lg-7">
            <h2>Возврат</h2>
            <p>В соответствии с <a href="http://www.consultant.ru/document/cons_doc_LAW_17579/c8b966271331ed0f59b793d7144df9b88335c640/" target="_blank">Перечнем непродовольственных товаров надлежащего качества</a>, утвержденным Постановлением Правительства РФ от 19 января 1998 г. № 55 (с изменениями от 19 сентября 2015 г. N 994), ювелирные и другие изделия из драгоценных металлов и (или) драгоценных камней, ограненные драгоценные камни надлежащего качества обмену и возврату не подлежат.</p>

        </div>
        </div>
</section>
<x-footer/>
